FROM crazymax/osxcross:15.5-alpine AS osxcross
FROM rust:alpine3.23 as builder
RUN rustup target add \
    x86_64-apple-darwin aarch64-apple-darwin \
    aarch64-unknown-linux-musl x86_64-unknown-linux-musl && \
    apk add --no-cache clang && \
    rm -rf /var/cache/apk/*
ENV PATH="/osxcross/bin:$PATH"
ENV LD_LIBRARY_PATH="/osxcross/lib:$LD_LIBRARY_PATH"
WORKDIR /usr/local/app/
COPY rust/gql/ ./
RUN --mount=type=bind,from=osxcross,source=/osxcross,target=/osxcross \
    mkdir .cargo && \
    printf "[target.x86_64-apple-darwin]\nlinker=\"x86_64-apple-darwin24.5-clang\"\nrustflags=[\"-C\",\"link-arg=-mmacosx-version-min=15.0\"]\n" > .cargo/config.toml && \
    printf "[target.aarch64-apple-darwin]\nlinker=\"aarch64-apple-darwin24.5-clang\"\nrustflags=[\"-C\",\"link-arg=-mmacosx-version-min=15.0\"]" >> .cargo/config.toml && \
    cargo build --release \
        --target=x86_64-apple-darwin \
        --target=x86_64-unknown-linux-musl \
        --target=aarch64-apple-darwin \
        --target=aarch64-unknown-linux-musl

FROM scratch as x86_64-darwin-scratch
COPY --from=builder /usr/local/app/x86_64-apple-darwin/release/gql /gql
CMD ["/gql"]

FROM scratch as aarch64-darwin-scratch
COPY --from=builder /usr/local/app/aarch64-apple-darwin/release/gql /gql
CMD ["/gql"]

FROM scratch as x86_64-linux-scratch
COPY --from=builder /usr/local/app/x86_64-unknown-linux-musl/release/gql /gql
CMD ["/gql"]

FROM scratch as aarch64-linux-scratch
COPY --from=builder /usr/local/app/aarch64-unknown-linux-musl/release/gql /gql
CMD ["/gql"]

FROM alpine:3.23 as x86_64-alpine
COPY --from=builder /usr/local/app/x86_64-unknown-linux-musl/release/gql /gql
CMD ["/gql"]

FROM alpine:3.23 as aarch64-alpine
COPY --from=builder /usr/local/app/aarch64-unknown-linux-musl/release/gql /gql
CMD ["/gql"]
